VITE_OPENFORT_PUBLISHABLE_KEY=some_publishable_key
VITE_OPENFORT_POLICY_ID=some_policy_id
VITE_WALLET_CONNECT_PROJECT_ID=some_project_id
VITE_OPENFORT_SHIELD_PUBLISHABLE_KEY=some_shield_key
VITE_OPENFORT_WALLET_CONNECT_PROJECT_ID=some_wallet_connect_id
VITE_STABLECOIN_ADDRESS=some_stablecoin_address
VITE_POLYGONSCAN_API_KEY=some_polygonscan_key

VITE_BACKEND_URL=http://localhost:8080
